<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LfADockWidgetBase</class>
 <widget class="QDockWidget" name="LfADockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geometrie </string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QGroupBox" name="grBox_Quelle">
        <property name="title">
         <string>Quelle</string>
        </property>
        <widget class="QPushButton" name="but_File_open">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>54</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Icons/ordner-open.png</normaloff>../Icons/ordner-open.png</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>21</y>
           <width>31</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txt_Sourcepfad">
         <property name="geometry">
          <rect>
           <x>42</x>
           <y>54</y>
           <width>850</width>
           <height>28</height>
          </rect>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>87</y>
           <width>883</width>
           <height>295</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Ziel (aktl. Projekt)</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>303</x>
           <y>147</y>
           <width>331</width>
           <height>34</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Dieser Dialog ist in Planung</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
