<Layout worldFileMap="{92105cde-a878-4a4c-86eb-fc0818db150f}" units="mm" name="A3_hoch" printResolution="300">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid resolution="10" offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" blendMode="0" excludeFromExports="0" templateUuid="{9d2644bf-c152-409b-b446-b345c4e58df7}" position="0,0,mm" type="65638" frameJoinStyle="miter" visibility="1" referencePoint="0" background="true" groupUuid="" zValue="0" opacity="1" size="297,420,mm" uuid="{9d2644bf-c152-409b-b446-b345c4e58df7}" itemRotation="0" id="">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="1" page="0" units="mm" position="17"/>
   <Guide orientation="1" page="0" units="mm" position="414"/>
   <Guide orientation="2" page="0" units="mm" position="6"/>
   <Guide orientation="2" page="0" units="mm" position="291"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="197.339,356.212,mm" blendMode="0" excludeFromExports="0" templateUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" position="197.339,356.212,mm" type="65637" frameJoinStyle="miter" visibility="1" referencePoint="0" background="true" groupUuid="" zValue="23" opacity="1" size="87.5427,51.6389,mm" uuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" itemRotation="0" id="Schriftfeld">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{13b7f32c-eaf8-4760-a7db-af8657ec7a69}"/>
  <ComposerItemGroupElement uuid="{341ee6e2-356a-45c7-b609-333ca89b401b}"/>
  <ComposerItemGroupElement uuid="{f9dd3dda-323a-4eae-b4cf-d5219bd6d882}"/>
  <ComposerItemGroupElement uuid="{a55a5143-2557-49cd-8662-d5733b1f0527}"/>
  <ComposerItemGroupElement uuid="{c9616471-41e6-4380-a639-2ca1caece1e2}"/>
  <ComposerItemGroupElement uuid="{9a15231d-a67d-4114-9d95-a714fd7edc9d}"/>
  <ComposerItemGroupElement uuid="{bfe7ae34-4a76-4134-8b9e-9bf2a8b08c1e}"/>
  <ComposerItemGroupElement uuid="{8d1e8802-f6a7-42f9-8846-35fc35f90200}"/>
  <ComposerItemGroupElement uuid="{a5aebb8c-9df8-4a96-8ede-e7f98e46644a}"/>
  <ComposerItemGroupElement uuid="{d1e47a26-9059-4aeb-bddc-791a127fbf79}"/>
  <ComposerItemGroupElement uuid="{08971d18-c630-41ef-95f8-5d7f111db463}"/>
  <ComposerItemGroupElement uuid="{ad4b20d3-f136-4de3-bf99-0c39973c541e}"/>
  <ComposerItemGroupElement uuid="{aea76720-d250-4525-b018-b80c66bc4361}"/>
  <ComposerItemGroupElement uuid="{a4e27b91-ee61-4309-80cc-b172e7e45277}"/>
  <ComposerItemGroupElement uuid="{466b435b-eeb0-4075-8ce7-79f4f186b1c6}"/>
  <ComposerItemGroupElement uuid="{3b96aadf-5cba-4d6c-bc78-ce087235b920}"/>
  <ComposerItemGroupElement uuid="{b0cc66f5-144d-4a0f-86af-d01d9abc0bb4}"/>
  <ComposerItemGroupElement uuid="{a20f4d55-534c-476f-bd30-d6a27ce1a543}"/>
  <ComposerItemGroupElement uuid="{f3bd5d60-af6f-4949-9059-de0ea6c6ee82}"/>
  <ComposerItemGroupElement uuid="{1fdecf7b-576b-46c2-8b2a-ae2fff9837e8}"/>
  <ComposerItemGroupElement uuid="{c42dfea4-cb52-4ed6-8b67-d7dc37972257}"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Datum" valign="32" outlineWidthM="0.2,mm" positionOnPage="225.494,399.772,mm" blendMode="0" excludeFromExports="0" templateUuid="{b0cc66f5-144d-4a0f-86af-d01d9abc0bb4}" position="225.494,399.772,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="4" zValue="22" opacity="1" marginY="0.5" size="13.9241,7,mm" marginX="0.5" uuid="{b0cc66f5-144d-4a0f-86af-d01d9abc0bb4}" itemRotation="0" id="Kontrolle -Datum">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Name&#xa;" valign="32" outlineWidthM="0.2,mm" positionOnPage="209.128,399.772,mm" blendMode="0" excludeFromExports="0" templateUuid="{13b7f32c-eaf8-4760-a7db-af8657ec7a69}" position="209.128,399.772,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="4" zValue="21" opacity="1" marginY="0.5" size="16.3593,7,mm" marginX="0.5" uuid="{13b7f32c-eaf8-4760-a7db-af8657ec7a69}" itemRotation="0" id="Kontrolle - Bearbeiter">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Kontrolle&#xa;" valign="32" outlineWidthM="0.2,mm" positionOnPage="198.018,399.772,mm" blendMode="0" excludeFromExports="0" templateUuid="{3b96aadf-5cba-4d6c-bc78-ce087235b920}" position="198.018,399.772,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="1" zValue="20" opacity="1" marginY="0.5" size="11.1005,7,mm" marginX="0.5" uuid="{3b96aadf-5cba-4d6c-bc78-ce087235b920}" itemRotation="0" id="Kontrolle">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Datum" valign="32" outlineWidthM="0.2,mm" positionOnPage="260.407,395.589,mm" blendMode="0" excludeFromExports="0" templateUuid="{ad4b20d3-f136-4de3-bf99-0c39973c541e}" position="260.407,395.589,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="4" zValue="19" opacity="1" marginY="0.5" size="23.7611,4.17881,mm" marginX="0.5" uuid="{ad4b20d3-f136-4de3-bf99-0c39973c541e}" itemRotation="0" id="Nachbearbeitung - Datum">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Dateiname:&#xa;[% @project_filename %]&#xa;" valign="32" outlineWidthM="0.2,mm" positionOnPage="251.155,384.525,mm" blendMode="0" excludeFromExports="0" templateUuid="{bfe7ae34-4a76-4134-8b9e-9bf2a8b08c1e}" position="251.155,384.525,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="4" zValue="18" opacity="1" marginY="0" size="33.0137,7,mm" marginX="0" uuid="{bfe7ae34-4a76-4134-8b9e-9bf2a8b08c1e}" itemRotation="0" id="Dateiname">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Name" valign="32" outlineWidthM="0.2,mm" positionOnPage="219.909,395.589,mm" blendMode="0" excludeFromExports="0" templateUuid="{a55a5143-2557-49cd-8662-d5733b1f0527}" position="219.909,395.589,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="4" zValue="17" opacity="1" marginY="0.5" size="40.5003,4.17881,mm" marginX="0.5" uuid="{a55a5143-2557-49cd-8662-d5733b1f0527}" itemRotation="0" id="Nachbearbeitung - Bearbeiter">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[%Datum%]" valign="32" outlineWidthM="0.2,mm" positionOnPage="260.408,391.527,mm" blendMode="0" excludeFromExports="0" templateUuid="{9a15231d-a67d-4114-9d95-a714fd7edc9d}" position="260.408,391.527,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="4" zValue="16" opacity="1" marginY="0.5" size="23.7621,4.05825,mm" marginX="0.5" uuid="{9a15231d-a67d-4114-9d95-a714fd7edc9d}" itemRotation="0" id="Aufnahme - Datum">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[% @Gelaendeaufnahme %]" valign="32" outlineWidthM="0.2,mm" positionOnPage="219.915,391.527,mm" blendMode="0" excludeFromExports="0" templateUuid="{341ee6e2-356a-45c7-b609-333ca89b401b}" position="219.915,391.527,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="4" zValue="15" opacity="1" marginY="0.5" size="40.4939,4.05825,mm" marginX="0.5" uuid="{341ee6e2-356a-45c7-b609-333ca89b401b}" itemRotation="0" id="Aufnahme -Bearbeiter">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Nachbearbeitung" valign="32" outlineWidthM="0.2,mm" positionOnPage="198.018,395.589,mm" blendMode="0" excludeFromExports="0" templateUuid="{8d1e8802-f6a7-42f9-8846-35fc35f90200}" position="198.018,395.589,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="1" zValue="14" opacity="1" marginY="0.5" size="21.8894,4.17881,mm" marginX="0.5" uuid="{8d1e8802-f6a7-42f9-8846-35fc35f90200}" itemRotation="0" id="Nachbearbeitung">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[%concat('Höhenbezug', '\n' , @Hoehenbezug )%]" valign="32" outlineWidthM="0.2,mm" positionOnPage="234.28,384.525,mm" blendMode="0" excludeFromExports="0" templateUuid="{c9616471-41e6-4380-a639-2ca1caece1e2}" position="234.28,384.525,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="4" zValue="13" opacity="1" marginY="0" size="16.867,7,mm" marginX="0" uuid="{c9616471-41e6-4380-a639-2ca1caece1e2}" itemRotation="0" id="Höhenbezug">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Geländeaufnahme" valign="32" outlineWidthM="0.2,mm" positionOnPage="198.018,391.527,mm" blendMode="0" excludeFromExports="0" templateUuid="{08971d18-c630-41ef-95f8-5d7f111db463}" position="198.018,391.527,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="1" zValue="12" opacity="1" marginY="0.5" size="21.8914,4.05825,mm" marginX="0.5" uuid="{08971d18-c630-41ef-95f8-5d7f111db463}" itemRotation="0" id="Geländeaufnahme">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[%concat&#xa;('Lagebezug', '\n', &#xa;&#x9;if (map_get(item_variables('Hauptkarte'), 'map_crs') is 'EPSG:25833', 'ETRS89_UTM33', &#xa;&#x9;&#x9;if (map_get(item_variables('Hauptkarte'), 'map_crs') is 'EPSG:34168', 'RD-83_3GK4', &#xa;&#x9;&#x9;&#x9;if (map_get(item_variables('Hauptkarte'), 'map_crs') is 'EPSG:3398', 'RD-83_3GK4', &#xa;&#x9;&#x9;&#x9;&#x9;if (map_get(item_variables('Hauptkarte'), 'map_crs') is 'EPSG:34169', 'RD-83_3GK5', &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;if (map_get(item_variables('Hauptkarte'), 'map_crs') is 'EPSG:3399', 'RD-83_3GK5', &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(map_get(item_variables('Hauptkarte'), 'map_crs')&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xa;&#x9;&#x9;&#x9;&#x9;)&#xa;&#x9;&#x9;&#x9;)&#xa;&#x9;&#x9;)&#xa;&#x9;)&#xa;)%]&#xa;" valign="32" outlineWidthM="0.2,mm" positionOnPage="211.848,384.525,mm" blendMode="0" excludeFromExports="0" templateUuid="{1fdecf7b-576b-46c2-8b2a-ae2fff9837e8}" position="211.848,384.525,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="4" zValue="11" opacity="1" marginY="0" size="22.4312,7,mm" marginX="0" uuid="{1fdecf7b-576b-46c2-8b2a-ae2fff9837e8}" itemRotation="0" id="Lagebezug">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[%concat ('Maßstab ' , '\n' ,'1:', round(map_get(item_variables('Hauptkarte'), 'map_scale')))%]&#xa;" valign="32" outlineWidthM="0.2,mm" positionOnPage="198.018,384.525,mm" blendMode="0" excludeFromExports="0" templateUuid="{a4e27b91-ee61-4309-80cc-b172e7e45277}" position="198.018,384.525,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="4" zValue="10" opacity="1" marginY="0" size="13.83,7,mm" marginX="0" uuid="{a4e27b91-ee61-4309-80cc-b172e7e45277}" itemRotation="0" id="Maßstab">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Gesamtplan&#xa;Planum 2" valign="32" outlineWidthM="0.2,mm" positionOnPage="198.018,376.819,mm" blendMode="0" excludeFromExports="0" templateUuid="{d1e47a26-9059-4aeb-bddc-791a127fbf79}" position="198.018,376.819,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="1" zValue="9" opacity="1" marginY="0.5" size="86.15,7.7,mm" marginX="1" uuid="{d1e47a26-9059-4aeb-bddc-791a127fbf79}" itemRotation="0" id="Planbeschreibung">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[%concat ('Kreis: ', @Kreis )%]" valign="32" outlineWidthM="0.2,mm" positionOnPage="198.02,367.755,mm" blendMode="0" excludeFromExports="0" templateUuid="{a20f4d55-534c-476f-bd30-d6a27ce1a543}" position="198.02,367.755,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="4" zValue="8" opacity="1" marginY="0.5" size="86.151,4.5,mm" marginX="0.5" uuid="{a20f4d55-534c-476f-bd30-d6a27ce1a543}" itemRotation="0" id="Kreis">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[%concat ('Projekt: ', @Projektname )%]" valign="32" outlineWidthM="0.2,mm" positionOnPage="198.018,372.258,mm" blendMode="0" excludeFromExports="0" templateUuid="{c42dfea4-cb52-4ed6-8b67-d7dc37972257}" position="198.018,372.258,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="4" zValue="7" opacity="1" marginY="0.5" size="86.15,4.5,mm" marginX="0.5" uuid="{c42dfea4-cb52-4ed6-8b67-d7dc37972257}" itemRotation="0" id="Projekt">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[%concat ('Gemeinde: ' , @Gemeinde )%]" valign="32" outlineWidthM="0.2,mm" positionOnPage="218.905,362.346,mm" blendMode="0" excludeFromExports="0" templateUuid="{f3bd5d60-af6f-4949-9059-de0ea6c6ee82}" position="218.905,362.346,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="4" zValue="6" opacity="1" marginY="0.5" size="65.2662,5.4,mm" marginX="0.5" uuid="{f3bd5d60-af6f-4949-9059-de0ea6c6ee82}" itemRotation="0" id="Gemeinde">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[%concat ('Gemarkung: ', @Gemarkung )%]" valign="32" outlineWidthM="0.2,mm" positionOnPage="218.907,356.943,mm" blendMode="0" excludeFromExports="0" templateUuid="{f9dd3dda-323a-4eae-b4cf-d5219bd6d882}" position="218.907,356.943,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="4" zValue="5" opacity="1" marginY="0.5" size="65.2641,5.4,mm" marginX="0.5" uuid="{f9dd3dda-323a-4eae-b4cf-d5219bd6d882}" itemRotation="0" id="Gemarkung">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[% @aktcode %]" valign="128" outlineWidthM="0.2,mm" positionOnPage="198.02,356.944,mm" blendMode="0" excludeFromExports="0" templateUuid="{466b435b-eeb0-4075-8ce7-79f4f186b1c6}" position="198.02,356.944,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" halign="4" zValue="4" opacity="1" marginY="0" size="20.8804,10.8079,mm" marginX="0" uuid="{466b435b-eeb0-4075-8ce7-79f4f186b1c6}" itemRotation="0" id="Aktivitätskürzel">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" northMode="0" outlineWidthM="0.3,mm" northOffset="0" positionOnPage="241.167,400.614,mm" blendMode="0" excludeFromExports="0" templateUuid="{a5aebb8c-9df8-4a96-8ede-e7f98e46644a}" position="241.167,400.614,mm" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" type="65640" frameJoinStyle="miter" anchorPoint="0" visibility="1" file="../Layouts/Vorlagen/SMWK_002_P_SW.svg" pictureHeight="6.47613" pictureWidth="42.0195" referencePoint="0" background="false" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" mapUuid="" zValue="3" opacity="1" svgBorderWidth="0.2" size="43.0587,6.47613,mm" pictureRotation="0" uuid="{a5aebb8c-9df8-4a96-8ede-e7f98e46644a}" itemRotation="0" resizeMode="0" id="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="concat ( @project_folder , '\\' , 'SMWK_002_P_SW.svg&#xd;&#xa;')" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="197.339,356.212,mm" blendMode="0" excludeFromExports="0" templateUuid="{aea76720-d250-4525-b018-b80c66bc4361}" position="197.339,356.212,mm" type="65643" frameJoinStyle="miter" visibility="1" referencePoint="0" cornerRadiusMeasure="0,mm" background="false" shapeType="1" groupUuid="{bcf24e3b-7909-48a5-a648-0d79abeb4808}" zValue="2" opacity="1" size="87.5427,51.6389,mm" uuid="{aea76720-d250-4525-b018-b80c66bc4361}" itemRotation="0" id="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" followPresetName="" outlineWidthM="0.3,mm" positionOnPage="12.0585,23.1193,mm" blendMode="0" excludeFromExports="0" templateUuid="{f18ec752-d1e5-47e7-ba22-5a76a093b45e}" position="12.0585,23.1193,mm" mapRotation="0" type="65639" frameJoinStyle="miter" visibility="1" labelMargin="0,mm" referencePoint="0" background="false" groupUuid="" zValue="1" opacity="1" drawCanvasItems="true" size="272.824,384.733,mm" mapFlags="0" keepLayerSet="false" followPreset="false" uuid="{f18ec752-d1e5-47e7-ba22-5a76a093b45e}" itemRotation="0" id="Hauptkarte">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="194" blue="194" red="195" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="426974.86454091762425378" xmin="426971.02227091375971213" ymin="5654171.11916300468146801" ymax="5654176.53748843632638454"/>
  <LayerSet/>
  <ComposerMapGrid gridFramePenThickness="0.29999999999999999" frameFillColor2="0,0,0,255" showAnnotation="1" rightFrameDivisions="0" crossLength="1" gridFramePenColor="0,0,0,255" intervalX="100" offsetX="0" gridFrameWidth="2" annotationExpression="" show="1" topFrameDivisions="0" annotationPrecision="0" leftAnnotationDirection="2" bottomAnnotationPosition="1" position="3" blendMode="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" gridFrameStyle="3" rightAnnotationDirection="1" annotationFormat="0" rightAnnotationPosition="1" intervalY="100" leftAnnotationPosition="1" topAnnotationDirection="0" bottomAnnotationDisplay="0" annotationFontColor="0,0,0,255" gridStyle="1" topAnnotationDisplay="0" bottomFrameDivisions="0" unit="0" uuid="{888ae442-5584-4f50-8c5b-efc5c247d3ad}" leftFrameDivisions="0" frameAnnotationDistance="1" gridFrameSideFlags="15" rightAnnotationDisplay="0" maximumIntervalWidth="100" offsetY="0" frameFillColor1="255,255,255,255" topAnnotationPosition="1" minimumIntervalWidth="50" name="Gitter 1" gridFrameMargin="0">
   <lineStyle>
    <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
     <layer locked="0" enabled="1" pass="0" class="SimpleLine">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" type="marker" name="" alpha="1" clip_to_extent="1">
     <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option type="Map" name="properties">
       <Option type="Map" name="dataDefinedMapGridIntervalX">
        <Option value="true" type="bool" name="active"/>
        <Option value="round(map_get(item_variables('Hauptkarte'), 'map_scale'))  / 10" type="QString" name="expression"/>
        <Option value="3" type="int" name="type"/>
       </Option>
       <Option type="Map" name="dataDefinedMapGridIntervalY">
        <Option value="true" type="bool" name="active"/>
        <Option value="round(map_get(item_variables('Hauptkarte'), 'map_scale'))  / 10" type="QString" name="expression"/>
        <Option value="3" type="int" name="type"/>
       </Option>
      </Option>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfTextFormat"/>
 </customproperties>
 <Atlas sortFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" filterFeatures="0" coverageLayer="" pageNameExpression=""/>
</Layout>
