<Layout worldFileMap="{92105cde-a878-4a4c-86eb-fc0818db150f}" units="mm" name="A4_hoch" printResolution="300">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid resolution="10" offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" blendMode="0" excludeFromExports="0" templateUuid="{69bcd01d-878c-4980-b1a0-7ef4a4c4e20f}" position="0,0,mm" type="65638" frameJoinStyle="miter" visibility="1" referencePoint="0" background="true" groupUuid="" zValue="0" opacity="1" size="210,297,mm" uuid="{69bcd01d-878c-4980-b1a0-7ef4a4c4e20f}" itemRotation="0" id="">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="1" page="0" units="mm" position="6"/>
   <Guide orientation="1" page="0" units="mm" position="291"/>
   <Guide orientation="2" page="0" units="mm" position="17"/>
   <Guide orientation="2" page="0" units="mm" position="204"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem frame="false" positionLock="true" outlineWidthM="0.3,mm" positionOnPage="110.354,233.296,mm" blendMode="0" excludeFromExports="0" templateUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" position="110.354,233.296,mm" type="65637" frameJoinStyle="miter" visibility="1" referencePoint="0" background="true" groupUuid="" zValue="24" opacity="1" size="87.5427,51.6389,mm" uuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" itemRotation="0" id="Schriftfeld">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{495053a6-a988-42ee-8002-3c41a5b2fbbd}"/>
  <ComposerItemGroupElement uuid="{4adba9ad-b3f6-47f9-947e-7d2ca90b67b2}"/>
  <ComposerItemGroupElement uuid="{bb4aa455-33a0-4db3-8ca7-7e56ff6f3883}"/>
  <ComposerItemGroupElement uuid="{c9384355-8060-4d38-9d8f-fce89bdd0968}"/>
  <ComposerItemGroupElement uuid="{1e2d5ee7-d4e1-4a31-9d52-dc3f660553b6}"/>
  <ComposerItemGroupElement uuid="{08d6eecd-5e25-47a7-8e20-ecd4452f1fd2}"/>
  <ComposerItemGroupElement uuid="{53d3acd6-e0c6-42b1-adaa-b6df624c9f00}"/>
  <ComposerItemGroupElement uuid="{a2681b20-1786-4936-b9fd-9d8dd2dc7c66}"/>
  <ComposerItemGroupElement uuid="{616bd7b4-0b54-471e-a1e2-cffb17767659}"/>
  <ComposerItemGroupElement uuid="{d51697b3-5bc1-449f-ae3f-2d096db1b8ec}"/>
  <ComposerItemGroupElement uuid="{d380e24c-5241-4d24-9281-39fb32a3eae3}"/>
  <ComposerItemGroupElement uuid="{6e7ba8c2-b527-4b9a-a926-b52b63937d49}"/>
  <ComposerItemGroupElement uuid="{11d4195f-ff3f-468b-9430-f3e470c341a8}"/>
  <ComposerItemGroupElement uuid="{5121f89e-4f13-4c4e-8879-7fd5e3b26122}"/>
  <ComposerItemGroupElement uuid="{12ba3601-3550-404b-b620-5847753d02a8}"/>
  <ComposerItemGroupElement uuid="{beb60fc1-e41e-4c23-90db-53d713cfa1eb}"/>
  <ComposerItemGroupElement uuid="{4742561c-7599-47f0-987f-02527f0b4af0}"/>
  <ComposerItemGroupElement uuid="{3e6638ea-19a3-4ef9-8a8e-dac965d8cd71}"/>
  <ComposerItemGroupElement uuid="{fb021087-9e8e-459e-899c-eeca6e727930}"/>
  <ComposerItemGroupElement uuid="{23d1a42a-2062-4193-9e96-e39f126500e8}"/>
  <ComposerItemGroupElement uuid="{58229313-f064-4efe-945f-15f06df755e4}"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Datum" valign="32" outlineWidthM="0.2,mm" positionOnPage="138.509,276.856,mm" blendMode="0" excludeFromExports="0" templateUuid="{4742561c-7599-47f0-987f-02527f0b4af0}" position="138.509,276.856,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="4" zValue="23" opacity="1" marginY="0.5" size="13.9241,7,mm" marginX="0.5" uuid="{4742561c-7599-47f0-987f-02527f0b4af0}" itemRotation="0" id="Kontrolle -Datum">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Name&#xa;" valign="32" outlineWidthM="0.2,mm" positionOnPage="122.143,276.856,mm" blendMode="0" excludeFromExports="0" templateUuid="{495053a6-a988-42ee-8002-3c41a5b2fbbd}" position="122.143,276.856,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="4" zValue="22" opacity="1" marginY="0.5" size="16.3593,7,mm" marginX="0.5" uuid="{495053a6-a988-42ee-8002-3c41a5b2fbbd}" itemRotation="0" id="Kontrolle - Bearbeiter">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Kontrolle&#xa;" valign="32" outlineWidthM="0.2,mm" positionOnPage="111.033,276.856,mm" blendMode="0" excludeFromExports="0" templateUuid="{beb60fc1-e41e-4c23-90db-53d713cfa1eb}" position="111.033,276.856,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="1" zValue="21" opacity="1" marginY="0.5" size="11.1005,7,mm" marginX="0.5" uuid="{beb60fc1-e41e-4c23-90db-53d713cfa1eb}" itemRotation="0" id="Kontrolle">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Datum" valign="32" outlineWidthM="0.2,mm" positionOnPage="173.422,272.673,mm" blendMode="0" excludeFromExports="0" templateUuid="{6e7ba8c2-b527-4b9a-a926-b52b63937d49}" position="173.422,272.673,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="4" zValue="20" opacity="1" marginY="0.5" size="23.7611,4.17881,mm" marginX="0.5" uuid="{6e7ba8c2-b527-4b9a-a926-b52b63937d49}" itemRotation="0" id="Nachbearbeitung - Datum">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Dateiname:&#xa;[% @project_filename %]&#xa;" valign="32" outlineWidthM="0.2,mm" positionOnPage="164.17,261.609,mm" blendMode="0" excludeFromExports="0" templateUuid="{53d3acd6-e0c6-42b1-adaa-b6df624c9f00}" position="164.17,261.609,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="4" zValue="19" opacity="1" marginY="0" size="33.0137,7,mm" marginX="0" uuid="{53d3acd6-e0c6-42b1-adaa-b6df624c9f00}" itemRotation="0" id="Dateiname">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Name" valign="32" outlineWidthM="0.2,mm" positionOnPage="132.924,272.673,mm" blendMode="0" excludeFromExports="0" templateUuid="{c9384355-8060-4d38-9d8f-fce89bdd0968}" position="132.924,272.673,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="4" zValue="18" opacity="1" marginY="0.5" size="40.5003,4.17881,mm" marginX="0.5" uuid="{c9384355-8060-4d38-9d8f-fce89bdd0968}" itemRotation="0" id="Nachbearbeitung - Bearbeiter">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[%Datum%]" valign="32" outlineWidthM="0.2,mm" positionOnPage="173.423,268.611,mm" blendMode="0" excludeFromExports="0" templateUuid="{08d6eecd-5e25-47a7-8e20-ecd4452f1fd2}" position="173.423,268.611,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="4" zValue="17" opacity="1" marginY="0.5" size="23.7621,4.05825,mm" marginX="0.5" uuid="{08d6eecd-5e25-47a7-8e20-ecd4452f1fd2}" itemRotation="0" id="Aufnahme - Datum">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[% @Gelaendeaufnahme %]" valign="32" outlineWidthM="0.2,mm" positionOnPage="132.93,268.611,mm" blendMode="0" excludeFromExports="0" templateUuid="{4adba9ad-b3f6-47f9-947e-7d2ca90b67b2}" position="132.93,268.611,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="4" zValue="16" opacity="1" marginY="0.5" size="40.4939,4.05825,mm" marginX="0.5" uuid="{4adba9ad-b3f6-47f9-947e-7d2ca90b67b2}" itemRotation="0" id="Aufnahme -Bearbeiter">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Nachbearbeitung" valign="32" outlineWidthM="0.2,mm" positionOnPage="111.033,272.673,mm" blendMode="0" excludeFromExports="0" templateUuid="{a2681b20-1786-4936-b9fd-9d8dd2dc7c66}" position="111.033,272.673,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="1" zValue="15" opacity="1" marginY="0.5" size="21.8894,4.17881,mm" marginX="0.5" uuid="{a2681b20-1786-4936-b9fd-9d8dd2dc7c66}" itemRotation="0" id="Nachbearbeitung">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[%concat('Höhenbezug', '\n' , @Hoehenbezug )%]" valign="32" outlineWidthM="0.2,mm" positionOnPage="147.295,261.609,mm" blendMode="0" excludeFromExports="0" templateUuid="{1e2d5ee7-d4e1-4a31-9d52-dc3f660553b6}" position="147.295,261.609,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="4" zValue="14" opacity="1" marginY="0" size="16.867,7,mm" marginX="0" uuid="{1e2d5ee7-d4e1-4a31-9d52-dc3f660553b6}" itemRotation="0" id="Höhenbezug">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Geländeaufnahme" valign="32" outlineWidthM="0.2,mm" positionOnPage="111.033,268.611,mm" blendMode="0" excludeFromExports="0" templateUuid="{d380e24c-5241-4d24-9281-39fb32a3eae3}" position="111.033,268.611,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="1" zValue="13" opacity="1" marginY="0.5" size="21.8914,4.05825,mm" marginX="0.5" uuid="{d380e24c-5241-4d24-9281-39fb32a3eae3}" itemRotation="0" id="Geländeaufnahme">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[%concat&#xa;('Lagebezug', '\n', &#xa;&#x9;if (map_get(item_variables('Hauptkarte'), 'map_crs') is 'EPSG:25833', 'ETRS89_UTM33', &#xa;&#x9;&#x9;if (map_get(item_variables('Hauptkarte'), 'map_crs') is 'EPSG:34168', 'RD-83_3GK4', &#xa;&#x9;&#x9;&#x9;if (map_get(item_variables('Hauptkarte'), 'map_crs') is 'EPSG:3398', 'RD-83_3GK4', &#xa;&#x9;&#x9;&#x9;&#x9;if (map_get(item_variables('Hauptkarte'), 'map_crs') is 'EPSG:34169', 'RD-83_3GK5', &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;if (map_get(item_variables('Hauptkarte'), 'map_crs') is 'EPSG:3399', 'RD-83_3GK5', &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(map_get(item_variables('Hauptkarte'), 'map_crs')&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xa;&#x9;&#x9;&#x9;&#x9;)&#xa;&#x9;&#x9;&#x9;)&#xa;&#x9;&#x9;)&#xa;&#x9;)&#xa;)%]&#xa;" valign="32" outlineWidthM="0.2,mm" positionOnPage="124.863,261.609,mm" blendMode="0" excludeFromExports="0" templateUuid="{23d1a42a-2062-4193-9e96-e39f126500e8}" position="124.863,261.609,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="4" zValue="12" opacity="1" marginY="0" size="22.4312,7,mm" marginX="0" uuid="{23d1a42a-2062-4193-9e96-e39f126500e8}" itemRotation="0" id="Lagebezug">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[%concat ('Maßstab ' , '\n' ,'1:', round(map_get(item_variables('Hauptkarte'), 'map_scale')))%]&#xa;" valign="32" outlineWidthM="0.2,mm" positionOnPage="111.033,261.609,mm" blendMode="0" excludeFromExports="0" templateUuid="{5121f89e-4f13-4c4e-8879-7fd5e3b26122}" position="111.033,261.609,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="4" zValue="11" opacity="1" marginY="0" size="13.83,7,mm" marginX="0" uuid="{5121f89e-4f13-4c4e-8879-7fd5e3b26122}" itemRotation="0" id="Maßstab">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="Gesamtplan&#xa;Planum 2" valign="32" outlineWidthM="0.2,mm" positionOnPage="111.033,253.903,mm" blendMode="0" excludeFromExports="0" templateUuid="{d51697b3-5bc1-449f-ae3f-2d096db1b8ec}" position="111.033,253.903,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="1" zValue="10" opacity="1" marginY="0.5" size="86.15,7.7,mm" marginX="1" uuid="{d51697b3-5bc1-449f-ae3f-2d096db1b8ec}" itemRotation="0" id="Planbeschreibung">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[%concat ('Kreis: ', @Kreis )%]" valign="32" outlineWidthM="0.2,mm" positionOnPage="111.035,244.839,mm" blendMode="0" excludeFromExports="0" templateUuid="{3e6638ea-19a3-4ef9-8a8e-dac965d8cd71}" position="111.035,244.839,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="4" zValue="9" opacity="1" marginY="0.5" size="86.151,4.5,mm" marginX="0.5" uuid="{3e6638ea-19a3-4ef9-8a8e-dac965d8cd71}" itemRotation="0" id="Kreis">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[%concat ('Projekt: ', @Projektname )%]" valign="32" outlineWidthM="0.2,mm" positionOnPage="111.033,249.342,mm" blendMode="0" excludeFromExports="0" templateUuid="{58229313-f064-4efe-945f-15f06df755e4}" position="111.033,249.342,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="4" zValue="8" opacity="1" marginY="0.5" size="86.15,4.5,mm" marginX="0.5" uuid="{58229313-f064-4efe-945f-15f06df755e4}" itemRotation="0" id="Projekt">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[%concat ('Gemeinde: ' , @Gemeinde )%]" valign="32" outlineWidthM="0.2,mm" positionOnPage="131.92,239.43,mm" blendMode="0" excludeFromExports="0" templateUuid="{fb021087-9e8e-459e-899c-eeca6e727930}" position="131.92,239.43,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="4" zValue="7" opacity="1" marginY="0.5" size="65.2662,5.4,mm" marginX="0.5" uuid="{fb021087-9e8e-459e-899c-eeca6e727930}" itemRotation="0" id="Gemeinde">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[%concat ('Gemarkung: ', @Gemarkung )%]" valign="32" outlineWidthM="0.2,mm" positionOnPage="131.922,234.027,mm" blendMode="0" excludeFromExports="0" templateUuid="{bb4aa455-33a0-4db3-8ca7-7e56ff6f3883}" position="131.922,234.027,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="4" zValue="6" opacity="1" marginY="0.5" size="65.2641,5.4,mm" marginX="0.5" uuid="{bb4aa455-33a0-4db3-8ca7-7e56ff6f3883}" itemRotation="0" id="Gemarkung">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" labelText="[% @aktcode %]" valign="128" outlineWidthM="0.2,mm" positionOnPage="111.035,234.028,mm" blendMode="0" excludeFromExports="0" templateUuid="{12ba3601-3550-404b-b620-5847753d02a8}" position="111.035,234.028,mm" type="65641" frameJoinStyle="miter" visibility="1" htmlState="0" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" halign="4" zValue="5" opacity="1" marginY="0" size="20.8804,10.8079,mm" marginX="0" uuid="{12ba3601-3550-404b-b620-5847753d02a8}" itemRotation="0" id="Aktivitätskürzel">
  <FrameColor green="111" blue="111" red="111" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" northMode="0" outlineWidthM="0.3,mm" northOffset="0" positionOnPage="154.182,277.698,mm" blendMode="0" excludeFromExports="0" templateUuid="{616bd7b4-0b54-471e-a1e2-cffb17767659}" position="154.182,277.698,mm" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" type="65640" frameJoinStyle="miter" anchorPoint="0" visibility="1" file="../Layouts/Vorlagen/SMWK_002_P_SW.svg" pictureHeight="6.47613" pictureWidth="42.0195" referencePoint="0" background="false" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" mapUuid="" zValue="4" opacity="1" svgBorderWidth="0.2" size="43.0587,6.47613,mm" pictureRotation="0" uuid="{616bd7b4-0b54-471e-a1e2-cffb17767659}" itemRotation="0" resizeMode="0" id="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="concat ( @project_folder , '\\' , 'SMWK_002_P_SW.svg&#xd;&#xa;')" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="110.354,233.296,mm" blendMode="0" excludeFromExports="0" templateUuid="{11d4195f-ff3f-468b-9430-f3e470c341a8}" position="110.354,233.296,mm" type="65643" frameJoinStyle="miter" visibility="1" referencePoint="0" cornerRadiusMeasure="0,mm" background="false" shapeType="1" groupUuid="{a0166f5c-93e9-4834-8e9f-718d9e662b61}" zValue="3" opacity="1" size="87.5427,51.6389,mm" uuid="{11d4195f-ff3f-468b-9430-f3e470c341a8}" itemRotation="0" id="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="true" positionLock="false" followPresetName="" outlineWidthM="0.3,mm" positionOnPage="23.1777,12.1447,mm" blendMode="0" excludeFromExports="0" templateUuid="{a7fcf640-5c3e-4656-a9b4-7e2718a7c9a3}" position="23.1777,12.1447,mm" mapRotation="0" type="65639" frameJoinStyle="miter" visibility="1" labelMargin="0,mm" referencePoint="0" background="false" groupUuid="" zValue="1" opacity="1" drawCanvasItems="true" size="174.72,272.792,mm" mapFlags="0" keepLayerSet="false" followPreset="false" uuid="{a7fcf640-5c3e-4656-a9b4-7e2718a7c9a3}" itemRotation="0" id="Hauptkarte">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="194" blue="194" red="195" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="426974.86454091762425378" xmin="426971.02227091375971213" ymin="5654170.82884064316749573" ymax="5654176.82781079690903425"/>
  <LayerSet/>
  <ComposerMapGrid gridFramePenThickness="0.29999999999999999" frameFillColor2="0,0,0,255" showAnnotation="1" rightFrameDivisions="0" crossLength="1" gridFramePenColor="0,0,0,255" intervalX="100" offsetX="0" gridFrameWidth="2" annotationExpression="" show="1" topFrameDivisions="0" annotationPrecision="0" leftAnnotationDirection="2" bottomAnnotationPosition="1" position="3" blendMode="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" gridFrameStyle="3" rightAnnotationDirection="1" annotationFormat="0" rightAnnotationPosition="1" intervalY="100" leftAnnotationPosition="1" topAnnotationDirection="0" bottomAnnotationDisplay="0" annotationFontColor="0,0,0,255" gridStyle="1" topAnnotationDisplay="0" bottomFrameDivisions="0" unit="0" uuid="{888ae442-5584-4f50-8c5b-efc5c247d3ad}" leftFrameDivisions="0" frameAnnotationDistance="1" gridFrameSideFlags="15" rightAnnotationDisplay="0" maximumIntervalWidth="100" offsetY="0" frameFillColor1="255,255,255,255" topAnnotationPosition="1" minimumIntervalWidth="50" name="Gitter 1" gridFrameMargin="0">
   <lineStyle>
    <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
     <layer locked="0" enabled="1" pass="0" class="SimpleLine">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" type="marker" name="" alpha="1" clip_to_extent="1">
     <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option type="Map" name="properties">
       <Option type="Map" name="dataDefinedMapGridIntervalX">
        <Option value="true" type="bool" name="active"/>
        <Option value="round(map_get(item_variables('Hauptkarte'), 'map_scale'))  / 10" type="QString" name="expression"/>
        <Option value="3" type="int" name="type"/>
       </Option>
       <Option type="Map" name="dataDefinedMapGridIntervalY">
        <Option value="true" type="bool" name="active"/>
        <Option value="round(map_get(item_variables('Hauptkarte'), 'map_scale'))  / 10" type="QString" name="expression"/>
        <Option value="3" type="int" name="type"/>
       </Option>
      </Option>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfTextFormat"/>
 </customproperties>
 <Atlas sortFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" filterFeatures="0" coverageLayer="" pageNameExpression=""/>
</Layout>
